/* hero background image */
.bgimage {
    height:100vh;
    background: url('/santanderneri.windolyn_pp3.io/assets/images/cover2a.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 1.25rem;
    font-style: italic;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
body, html {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    color: rgb(var(--bs-tertiary-color-rgb));
}

body {
    box-sizing: border-box;
}

section {
    height: 100vh;
    margin: auto;
    background-color: black;
}
.container-fluid {
    font-size: large;
    font-stretch: expanded;
    font-weight:bolder;
    text-rendering: auto;
    color: white;
    padding-top: 25px;
    overflow-y: hidden;
    text-overflow:ellipsis;
}
.col-sm-7 {
    height:fit-content;
    padding-right: 100px;
    padding-top: 20px;
    background-color:#42010644;
}
.col-sm-5 {
    padding-top: 50px;
    line-height: 1.25;
    word-spacing: 1.25em;
    background-color: #42010644;
}
#gallery {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: scroll;
    object-fit:cover;
    font-size: larger;
    color:aliceblue;
}
.container {
    max-width: 100%;
}
.row > .column {
    padding: 0 8px;
  }
  .row {
    display: flex;
    flex-wrap:inherit;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    gap: 0 ;
    flex: 20%;
    max-width: 20%;
    padding: 0px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    object-fit: cover;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 100%) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 100%) {
    .column {
      flex: 100%;
      max-width: 100%;
    }

#portfolio video {
        width: 100%;
        height: auto;
      }
      
      .row:after {
        content: "";
        clear: both;
        display: table;
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
      }
      
      @media only screen and (min-width: 600px) {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      
      @media only screen and (min-width: 768px) {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
      
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 0rem;
    padding-top: 0rem;
    margin-bottom: 0rem;
}
#contact {
    padding-bottom: 4rem;
}

